{
  "name": "candidate-apply-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cloud9": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "start:cloud9": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.985.0",
    "@aws-sdk/client-lambda": "^3.985.0",
    "aws-amplify": "^6.16.2",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.20.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "aws-cdk-lib": "^2.237.1",
    "constructs": "^10.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.2"
  }
}
